export default {
	en: {
		privacy: 'Privacy and Cookies',
		terms: 'Terms of Use',
		support: 'Support',
		copyright: '© 2021 Microsoft Corporation. All rights reserved.',
		credits: 'Credits',
	},
	fr: {
		privacy: 'Confidentialité et cookies',
		terms: "Conditions d'utilisation",
		support: 'Soutien',
		copyright: '© 2021 Microsoft Corporation. Tous les droits sont réservés.',
		credits: 'Crédits',
	},
	es: {
		privacy: 'Privacidad y Cookies',
		terms: 'Términos de Uso',
		support: 'Soporte',
		copyright: '© 2021 Microsoft Corporation. Todos los derechos reservados.',
		credits: 'Créditos',
	},
	pt: {
		privacy: 'Privacidade e Cookies',
		terms: 'Termos de uso',
		support: 'Apoio',
		copyright: '© 2021 Microsoft Corporation. Todos os direitos reservados.',
		credits: 'Créditos',
	},
	de: {
		privacy: 'xxx',
		terms: 'xxx',
		support: 'xxx',
		copyright: 'xxx',
		credits: 'xxx',
	},
	tr: { privacy: 'xxx', terms: 'xxx', support: 'xxx', copyright: 'xxx', credits: 'xxx' },
	it: { privacy: 'xxx', terms: 'xxx', support: 'xxx', copyright: 'xxx', credits: 'xxx' },
	he: { privacy: 'xxx', terms: 'xxx', support: 'xxx', copyright: 'xxx', credits: 'xxx' },
	ar: { privacy: 'xxx', terms: 'xxx', support: 'xxx', copyright: 'xxx', credits: 'xxx' },
	ja: { privacy: 'xxx', terms: 'xxx', support: 'xxx', copyright: 'xxx', credits: 'xxx' },
	zh: { privacy: 'xxx', terms: 'xxx', support: 'xxx', copyright: 'xxx', credits: 'xxx' },
};
