export default {
	en: {
		language: 'Language',
		code: 'Code',
		pass: 'Well done!',
		fail: 'Sorry, try again',
		try: 'Submit',
		continue: 'Continue',
		new: 'new 🌑',
		full: 'full 🌕',
		firstquarter: 'first quarter 🌓',
		thirdquarter: 'third quarter 🌗',
		waxinggibbous: 'waxing gibbous 🌔',
		waxingcrescent: 'waxing crescent 🌒',
		waninggibbous: 'waning gibbous 🌖',
		waningcrescent: 'waning crescent 🌘',
	},
	fr: {
		language: 'Langue',
		code: 'Code',
		pass: 'Bien fait!',
		fail: 'Désolé, réessayez',
		try: 'Soumettre',
		continue: 'Continuer',
		new: 'new 🌑',
		full: 'full 🌕',
		firstquarter: 'first quarter 🌓',
		thirdquarter: 'third quarter 🌗',
		waxinggibbous: 'waxing gibbous 🌔',
		waxingcrescent: 'waxing crescent 🌒',
		waninggibbous: 'waning gibbous 🌖',
		waningcrescent: 'waning crescent 🌘',
	},
	es: {
		language: 'Idioma',
		code: 'Code',

		pass: '¡Bien hecho!',
		fail: 'Lo siento, intenta de nuevo',
		try: 'Enviar',
		continue: 'Continuar',
		new: 'new 🌑',
		full: 'full 🌕',
		firstquarter: 'first quarter 🌓',
		thirdquarter: 'third quarter 🌗',
		waxinggibbous: 'waxing gibbous 🌔',
		waxingcrescent: 'waxing crescent 🌒',
		waninggibbous: 'waning gibbous 🌖',
		waningcrescent: 'waning crescent 🌘',
	},
	pt: {
		language: 'Língua',
		code: 'Code',

		pass: 'Parabéns!',
		fail: 'Desculpe, tente novamente',
		try: 'Enviar',
		continue: 'Continuar',
		new: 'new 🌑',
		full: 'full 🌕',
		firstquarter: 'first quarter 🌓',
		thirdquarter: 'third quarter 🌗',
		waxinggibbous: 'waxing gibbous 🌔',
		waxingcrescent: 'waxing crescent 🌒',
		waninggibbous: 'waning gibbous 🌖',
		waningcrescent: 'waning crescent 🌘',
	},
};
