export default {
	en: {
		language: 'Language',
		inventory: 'Collection Bay',
		noinventory: 'No items collected yet',
		carolinequote:
			"That's a comet! It's on a collision course. You need to be quick, precise and accurate if you don't want us to burn up!",
		maryquote:
			'Oh, look at those lovely meteoroids! Perhaps you can collect some with a magnet, since they often contain iron and nickel? They are so interesting - I even have an asteroid named after me!',
		raymondequote:
			"You're very close to the South Atlantic Anomaly. The radiation intensity is higher in this region. It is produced by a dip in the Earth's magnetic field. The anomaly creates interferences with your onboard computers. If a satellite is hit by a high-energy proton, it can lead to temporary or permanent damage. We must move on!",
		hypatiaquote:
			'Greetings, apprentice! I see you are on a quest to fetch that strange piece of metal. How odd that it seems to be growing longer. Is it unfurling?',
		code: 'Code',
		collect: 'Collect item?',
		pass: 'Well done!',
		fail: 'Sorry, try again',
		try: 'Submit',
		continue: 'Continue',
		new: 'new 🌑',
		full: 'full 🌕',
		firstquarter: 'first quarter 🌓',
		thirdquarter: 'third quarter 🌗',
		waxinggibbous: 'waxing gibbous 🌔',
		waxingcrescent: 'waxing crescent 🌒',
		waninggibbous: 'waning gibbous 🌖',
		waningcrescent: 'waning crescent 🌘',
	},
	fr: {
		language: 'Langue',
		inventory: 'Collection Bay',
		noinventory: 'No items collected yet',
		carolinequote: 'xxx',
		maryquote: 'xxx',
		raymondequote: 'xxx',
		hypatiaquote: 'xxx',
		code: 'Code',
		collect: 'Collect item?',
		pass: 'Bien fait!',
		fail: 'Désolé, réessayez',
		try: 'Soumettre',
		continue: 'Continuer',
		new: 'new 🌑',
		full: 'full 🌕',
		firstquarter: 'first quarter 🌓',
		thirdquarter: 'third quarter 🌗',
		waxinggibbous: 'waxing gibbous 🌔',
		waxingcrescent: 'waxing crescent 🌒',
		waninggibbous: 'waning gibbous 🌖',
		waningcrescent: 'waning crescent 🌘',
	},
	es: {
		language: 'Idioma',
		inventory: 'Collection Bay',
		noinventory: 'No items collected yet',
		carolinequote: 'xxx',
		maryquote: 'xxx',
		raymondequote: 'xxx',
		hypatiaquote: 'xxx',
		code: 'Code',
		collect: 'Collect item?',
		pass: '¡Bien hecho!',
		fail: 'Lo siento, intenta de nuevo',
		try: 'Enviar',
		continue: 'Continuar',
		new: 'new 🌑',
		full: 'full 🌕',
		firstquarter: 'first quarter 🌓',
		thirdquarter: 'third quarter 🌗',
		waxinggibbous: 'waxing gibbous 🌔',
		waxingcrescent: 'waxing crescent 🌒',
		waninggibbous: 'waning gibbous 🌖',
		waningcrescent: 'waning crescent 🌘',
	},
	pt: {
		language: 'Língua',
		inventory: 'Collection Bay',
		noinventory: 'No items collected yet',
		carolinequote: 'xxx',
		maryquote: 'xxx',
		raymondequote: 'xxx',
		hypatiaquote: 'xxx',
		code: 'Code',
		collect: 'Collect item?',
		pass: 'Parabéns!',
		fail: 'Desculpe, tente novamente',
		try: 'Enviar',
		continue: 'Continuar',
		new: 'new 🌑',
		full: 'full 🌕',
		firstquarter: 'first quarter 🌓',
		thirdquarter: 'third quarter 🌗',
		waxinggibbous: 'waxing gibbous 🌔',
		waxingcrescent: 'waxing crescent 🌒',
		waninggibbous: 'waning gibbous 🌖',
		waningcrescent: 'waning crescent 🌘',
	},
};
